{
  "version": "2.0",
  "telemetryMode": "OpenTelemetry",
  "logging": {
    "logLevel": {
      "default": "Warning"
    }
  },
  "extensions": {
    "durableTask": {
      "useGracefulShutdown": true,
      "useTablePartitionManagement": true
    },
    "http": {
      "routePrefix": "",
      "customHeaders": {
        "Cache-Control": "no-store"
      }
    }
  }
}
